! name: Seek and Find
! description: Boost results from Christian and conservative sources.
! public: false
! author: Nathan J.
! homepage: https://seekfind.xyz
! avatar: #ca0800

$boost=2,site=atlasone.org
$boost=3,site=americanthinker.com
$boost=3,site=aim.org
$boost=2,site=amgreatness.com
$boost=2,site=americanmind.org
$boost=3,site=theblaze.com
$boost=2,site=bluelivesmatter.blue
$boost=2,site=capitalresearch.org
$boost=2,site=conservativehq.com
$boost=2,site=commentarymagazine.com
$boost=2,site=city-journal.org
$boost=2,site=christianpost.com
! $boost=2,site=christianitytoday.com
$boost=2,site=thecollegefix.com
$boost=3,site=dailywire.com
$boost=3,site=dailymail.co.uk
$boost=3,site=dailycaller.com
$boost=5,site=dailysignal.com

$boost=4,site=newsbusters.org
$boost=4,site=mrc.org
$boost=4,site=foxnews.com
$boost=2,site=breitbart.com
$boost=4,site=bearingdrift.com
$boost=2,site=drudgereport.com
$boost=2,site=desiringgod.org
$boost=2,site=eviemagazine.com
/r/uncensorednews/$boost=3,site=reddit.com
/r/libertarian/$boost=3,site=reddit.com
/r/conservative/$boost=3,site=reddit.com
/r/Conservative/$boost=3,site=reddit.com
/public/page/news-opinion-commentary.html^$boost=3,site=online.wsj.com
/opinion^$boost=3,site=nypost.com
/insiders^$boost=3,site=newsmax.com

$boost=3,site=theimaginativeconservative.org

$boost=3,site=theamericanconservative.com
$boost=3,site=spectator.org
$boost=3,site=rumble.com
$boost=3,site=newsmax.com
$boost=3,site=nationalreview.com
! $boost=3,site=infowars.com
! $boost=3,site=gab.com


$boost=3,site=cnsnews.com
$boost=3,site=cbn.com
$boost=3,site=bitchute.com
$boost=2,site=theepochtimes.com
$boost=2,site=freedomhouse.org
$boost=2,site=freebeacon.com
$boost=2,site=foxbusiness.com
$boost=2,site=floridacapitalstar.com
/opinion^$boost=2,site=scriberrnews.com
/opinion.html^$boost=2,site=foxnews.com
/index.html^$boost=2,site=latino.foxnews.com
/catalyst/index.html^$boost=2,site=bushcenter.org
$boost=2,site=deseret.com
$boost=2,site=dailypress.com
$boost=2,site=dailycitizen.focusonthefamily.com
$boost=2,site=thedispatch.com
$boost=2,site=georgiastarnews.com
$boost=3,site=frontpagemag.com
$boost=2,site=hotair.com
$boost=2,site=iowatorch.com
$boost=2,site=investors.com
$boost=2,site=independent.org
$boost=2,site=inacow.com
$boost=2,site=ijreview.com
$boost=2,site=ksl.com
$boost=2,site=thelibertarianrepublic.com
$boost=2,site=thegatewaypundit.com
$boost=2,site=thefiscaltimes.com
$boost=2,site=thefederalist.com
$boost=2,site=liveactionnews.org
$boost=2,site=leesburgtoday.com
$boost=2,site=mercatus.org
$boost=2,site=themichiganstar.com
$boost=2,site=nationalpost.com
$boost=2,site=notthebee.com
$boost=2,site=nypost.com
$boost=2,site=nfib.com
$boost=2,site=thenationalpulse.com
$boost=2,site=ocregister.com
$boost=4,site=prageru.com
$boost=2,site=projectveritas.com
$boost=2,site=penncapital-star.com
$boost=2,site=pe.com
$boost=2,site=pacificresearch.org
$boost=2,site=thepostmillennial.com
$boost=2,site=riponadvance.com
$boost=2,site=rightsidenews.com
$boost=2,site=richmond.com
$boost=5,site=realclearpolitics.com
$boost=5,site=realcleardefense.com
$boost=5,site=realcleareducation.com
$boost=5,site=realclearenergy.com
$boost=5,site=realclearhealth.com
$boost=5,site=realclearhistory.com
$boost=5,site=realclearmarkets.com
$boost=5,site=realclearscience.com
$boost=5,site=realclearreligion.com
$boost=2,site=reason.org
$boost=2,site=reason.com
$boost=2,site=revolver.news
$boost=2,site=theresurgent.com
$boost=2,site=stream.org
$boost=2,site=telegraph.co.uk
$boost=2,site=tabletmag.com
$boost=2,site=thetexan.news
$boost=3,site=townhall.com
$boost=2,site=upwardnews.com
$boost=2,site=victimsofcommunism.org
$boost=2,site=washingtontimes.com
$boost=3,site=westernjournalism.com
$boost=3,site=washingtonexaminer.com
$boost=4,site=wnd.com
$boost=2,site=wyofile.com

! Encyclopedias
$boost=5,site=britannica.com
$boost=2,site=conservapedia.com
$boost=5,site=newworldencyclopedia.org
$boost=-3,site=wikipedia.org

! Think Tanks
$boost=3,site=atlasnetwork.org
$boost=5,site=discovery.org
$boost=5,site=evolutionnews.org
$boost=5,site=humanize.today
$boost=5,site=mindmatters.ai
$boost=2,site=mises.org
$boost=2,site=brownstone.org
$boost=10,site=discovery.org
$boost=10,site=discovery.org
$boost=10,site=discovery.org
$boost=2,site=fee.org
$boost=2,site=judicialwatch.org
$boost=5,site=heritage.org

